KERNEL_CLASS=Kernel
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER='disabled=1'
PANTHER_APP_ENV=panther
DATABASE_URL='mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7'
ZIKULA_INSTALLED='3.0.0'
